# SelleniumJava

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/Scripts/: SeleniumScreenshot.java  testBrokenLinksImages.java  testNewWindow.java
src/test/java/dropDowns/: RadioBtnCheckbox.java  multiSelectNewStyle.java  newStyleSingle.java  oldStyle.java
